
4)

class Solution {
    int searchInsert(int[] a, int t) {
        int l = 0, r = a.length - 1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] == t) return m;
            else if (a[m] < t) l = m + 1;
            else r = m - 1;
        }
        return l;
    }

    public static void main(String[] args) {
        int[] a = {1, 3, 5, 6};
        int t = 2;

        Solution s = new Solution();
        int i = s.searchInsert(a, t);

        System.out.println("Insert position: " + i);
    }
}
